MONGO_URL = mongodb+srv://candy-mall:0gdoaNc2yyXuP7ys@cluster0.riwcs.mongodb.net/candy-mall?retryWrites=true&w=majority

PASS_SEC = candyshop#12new100%candy

JWT_SEC = candyshop0900#287djfdj87bhyewd237

STRIPE_SECRET=sk_test_51KQZwpItc42Fo0RyTu4jlZ5Llm8PAeRf2GgPS1FatHD4NYaw5R8DWWSkNg0Eh7CJb31kQpGY1QmK6l3m7c88UnAO00PtRBOw7b